.Card-wrapper {
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    padding: 0 2em;
    display: flex;
    flex-wrap: wrap;
    gap: 5em;


    .card-item {
        width: 320px;
        height: 400px;
        border: 1px solid transparent;
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.10);
        display: flex;
        flex-direction: column;

        .card-image {
            width: 100%;
            height: 50%;
            cursor: pointer;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .country-details {
            padding: 1em;

            .oontent-text {
                padding: 1em 0;

                p {
                    font-weight: 600;
                }
            }
        }
    }

    @media screen and (max-width: 375px) {
        margin-top: .5em;
        gap: 1em;
    }

    @media screen and (max-width: 740px) {
        margin-top: .5em;
        gap: 1em;
    }

}